# Имя пользователя для подключения к PostgreSQL
POSTGRES_USERNAME = postgres

# Пароль для подключения к PostgreSQL
POSTGRES_PASSWORD = postgres1

# Хост для подключения к PostgreSQL
POSTGRES_HOST = localhost

# Порт для подключения к PostgreSQL
POSTGRES_PORT = 5432

# Имя базы данных PostgreSQL
POSTGRES_DATABASE = security

# URL-строка для подключения к PostgreSQL
POSTGRES_CONN_URL = postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
